# SemillasAPI

./: Dockerfile  README.md  fly.toml  pom.xml
src/main/java/com/seedproject/seed/: SeedApplication.java
src/main/java/com/seedproject/seed/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MySecurityConfig.java
src/main/java/com/seedproject/seed/controllers/: ActivityController.java  ContributionController.java  ContributorController.java  EmailSenderController.java  MenuController.java  OauthController.java  SeedController.java  SeedSouvenirTrackingController.java  SouvenirController.java  TrackingController.java  VolunteerController.java  VolunterController.java
src/main/java/com/seedproject/seed/exceptions/: VolunteerFoundException.java  VolunteerNotFoundException.java
src/main/java/com/seedproject/seed/models/dao/: CommentRecordDao.java  ConstantApplicantHolder.java  ContributionRecordDao.java  EnterpriseApplicantHolderDao.java  SeedSouvenirTrackingDao.java  SendReminderDao.java  SouvenirTrackingDao.java  TrackingAssignmentDao.java  UniqueAplicantHolderDao.java  UniqueApplicantHolderDao.java
src/main/java/com/seedproject/seed/models/dto/: ActivityNewDTO.java  BadgeDTO.java  Cell.java  CellContent.java  CellHeader.java  CellParam.java  CellProperty.java  ComboSeed.java  ComboVolunteer.java  CommentRecordDTO.java  ConstantApplicantHolder.java  ContributionConfigDTO.java  ContributionConstDTO.java  ContributionDTO.java  ContributionEnterpriseDTO.java  ContributionRecordDTO.java  ContributionRecordDao.java  ContributionReportDTO.java  (+18 more)
src/main/java/com/seedproject/seed/repositories/: ActivityNewRepository.java  BenefitedCollaboratorRepository.java  CommentRecordRepository.java  ConstantContributionRepository.java  ContributionConfigRepository.java  ContributionRecordRepository.java  ContributionRepository.java  ContributorRepository.java  DeactivatedContributorRepository.java  EnterpriseContributionRepository.java  ExitMessageRepository.java  ExtraExpenseRepository.java  ProcessedContributorRepository.java  RejectedApplicantRepository.java  RoleRepository.java  SeedSouvenirTrackingRepository.java  SouvenirTrackingRepository.java  TrackingAssignmentRepository.java  UniqueContributionRepository.java  UserRepository.java  VolunterRepository.java
src/main/java/com/seedproject/seed/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MySecurityConfig.java
src/main/java/com/seedproject/seed/services/: ActivityNewService.java  ComentaryService.java  ConstantContributionService.java  ContributionConfigService.java  ContributionRecordService.java  ContributorService.java  EmailSenderService.java  EncripttionService.java  EnterpriseContributionService.java  ExitMessageService.java  MenuService.java  RoleService.java  SeedSouvenirTrackingService.java  SouvenirService.java  TrackingAssignmentService.java  UniqueContributionService.java  UserDetailsServiceImpl.java  VolunterService.java
src/main/java/com/seedproject/seed/swagger/: SwaggerConfig.java
src/main/java/com/seedproject/seed/utils/: DateUtil.java  ReminderTask.java  SeedConfirmationTask.java
src/main/java/com/seedproject/seed/validators/: AssignmentValidator.java  VolunterValidator.java
src/main/resources/: application.properties  employees-details.jrxml  jasperreports.properties  seedsmainreport.jasper  seedsmainreport.jrxml
src/main/resources/templates/: confirmationtemplate.html
src/main/resources/templates/reports/: report_generalCSV.jasper  report_generalCSV.jrxml  report_generalPDF.jasper  report_generalPDF.jrxml  report_seed_contributionsCSV.jasper  report_seed_contributionsCSV.jrxml  report_seed_contributionsPDF.jasper  report_seed_contributionsPDF.jrxml  seedsmainreport.jasper  seedsmainreport.jrxml
src/test/java/com/seedproject/seed/: SeedApplicationTests.java
(+53 files in other folders)
