#server.port=8080

#spring.session.store-type=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update



server.tomcat.accesslog.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:59729/railway
#spring.datasource.username=postgres
#spring.datasource.password=E4cDB1BEC*BC5cdFeAC*bbd-Gf*G-4Fg

#spring.datasource.url=jdbc:postgresql://localhost:5433/db_september
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver


# jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfk
jwt.expiration=3600000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forlezmont@gmail.com
spring.mail.password=eytrgivalsgufwut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=${EMAIL_HOST}
#spring.mail.port=${EMAIL_PORT}
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}