#server.port=8081

#spring.datasource.url=jdbc:postgresql://sa-east-1.cae82618-faf2-4af3-b26e-4bb87515b64e.aws.ybdb.io:5433/yugabyte?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=9lGOJFTiLBt4AB-YWHirDFqAh6Kd2y

spring.datasource.url=jdbc:postgresql://localhost:5433/autenticseed?createDatabaseIfNotExist=true
spring.datasource.username=postgres
 spring.datasource.password=root

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform=postgres
server.tomcat.mbeanregistry.enabled=true


# jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfk
jwt.expiration=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forlezmont@gmail.com
spring.mail.password=eytrgivalsgufwut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true